Once upon a time...

 * There were two choices.
 * There were four lines of content.

- They lived happily ever after.
    -> END
    
    
==Jeramy1==
Hi welcome to the stall, what can I do for you today?
*What's with the balls-> orb_question
*You have anything you need done?-> quest

==orb_question==
These aren't mear balls, but rather orbs. My favorite orbs at that! They were once a complete set but Susan swindled me out of my favorite yellow red orb. 
*Do you need help getting it back? -> quest
*oh I see -> Jeramy1

==quest==
Yes! Please fetch my yellow orb from Susan's stall! That'd be a great help! 
*I'll go speak with Susan -> END
*I have the orb -> quest_complete

==quest_complete==
Joyus day! Thank you kind traveler! 
-> END